<!DOCTYPE html>
<html>

<head>
    <title>Listado de Universidades a través de una API-Colombia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="./js/funcion.js"></script>

</head>
<!--BODY-->

<body class="p-4" onload="cargarTodod(1) ">
    <!--HEADER-->
    <header class="border-bottom p-2 mb-5 bg-light text-dark" style="width: 1300px; ; height: 120px; ;">
        <div class="d-flex justify-content-between ">
            <div>
                <h1>Lista de Universidades</h1>
                <h3> Jairo Guillermo Gil Ureña - Codigo -1151991 </h3>
            </div>
            <div class="me-5">
                <img src=" ./image/logoufps.png" alt="LogoUFPS" height="100">
            </div>
        </div>
    </header>
    <!--PAGINACION-->
    <div class="mb-2">
        <div id="paginacion"></div>
    </div>

    <!--ACORDEON DE INFO-->
    <div id="acordeones"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>


</html>